[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://common/retro/retro.gd" id="1"]
[ext_resource type="Shader" path="res://common/retro/retro.gdshader" id="2"]

[ext_resource type="Shader" path="res://common/retro/crt.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_retro"]
shader = ExtResource("2")

[node name="Retro" type="CanvasLayer"]
layer = -1
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_retro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crt" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="Crt"]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
