[gd_scene load_steps=36 format=3 uid="uid://c6aw5cs71kqpf"]

[ext_resource type="Theme" uid="uid://d3w3vt3s6ujoh" path="res://assets/defaults/default_theme.tres" id="1"]
[ext_resource type="PackedScene" path="res://plugins/characters/Businessman/character.tscn" id="mascot"]
[ext_resource type="Script" path="res://client/menus/main_menu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bwy7gmeseew1j" path="res://common/scenes/sound_button/sound_button.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://jeq4trt5v2ii" path="res://client/menus/options_menu.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://c0nrxhlddlfnb" path="res://assets/icons/loading/load7.png" id="7"]
[ext_resource type="Texture2D" uid="uid://irb550xf4wrh" path="res://assets/icons/loading/load5.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bwuce5d5a2314" path="res://assets/icons/cookie-grayscale.png" id="9"]
[ext_resource type="AudioStream" uid="uid://84xm3vqhllm4" path="res://assets/music/menus/main menu.ogg" id="10"]
[ext_resource type="Texture2D" uid="uid://do4atdfkvupja" path="res://assets/textures/title/Title.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c78h7wwr1xo57" path="res://assets/icons/loading/load2.png" id="15"]
[ext_resource type="Texture2D" uid="uid://sep57uwhhofv" path="res://assets/icons/off.png" id="16"]
[ext_resource type="Texture2D" uid="uid://d2wyl0yo5slun" path="res://assets/icons/loading/load3.png" id="17"]
[ext_resource type="Texture2D" uid="uid://djf3uyycy1b1x" path="res://assets/icons/loading/load14.png" id="18"]
[ext_resource type="Texture2D" uid="uid://chcupfqt004uf" path="res://assets/icons/loading/load10.png" id="19"]
[ext_resource type="Texture2D" uid="uid://d28f5rpbspl1l" path="res://assets/icons/loading/load8.png" id="20"]
[ext_resource type="Texture2D" uid="uid://c6b3ba8v2e1k4" path="res://assets/icons/loading/load13.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bkv1hrhgpcc2x" path="res://assets/icons/loading/load0.png" id="22"]
[ext_resource type="Texture2D" uid="uid://c0r3tblgejqns" path="res://assets/icons/loading/load6.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cdr6c8hds2jfa" path="res://assets/icons/loading/load1.png" id="24"]
[ext_resource type="Texture2D" uid="uid://ukvokr3k6dn1" path="res://assets/icons/loading/load9.png" id="25"]
[ext_resource type="Texture2D" uid="uid://oi5xcl2ihxb7" path="res://assets/icons/loading/load15.png" id="26"]
[ext_resource type="Shader" path="res://common/main_menu_bg.gdshader" id="26_0hf63"]
[ext_resource type="Texture2D" uid="uid://bf8ip2wx2vahn" path="res://assets/icons/loading/load11.png" id="27"]
[ext_resource type="Texture2D" uid="uid://0f02qia2tthu" path="res://assets/icons/loading/load4.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bdfgcxc28cext" path="res://assets/icons/loading/load12.png" id="29"]

[sub_resource type="Animation" id="2"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadGameMenu/Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadGameMenu/Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-901, 397), Vector2(0, 397)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadGameMenu/ScrollContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-913, 183), Vector2(0, 183)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadGameMenu/Back:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 35.0001), Vector2(512, 35.0001)]
}

[sub_resource type="Animation" id="3"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/Buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-464, 412), Vector2(-464, 412), Vector2(128, 412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, -248), Vector2(128, -248), Vector2(128, 152)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsMenu/OptionsMenu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1018, 133.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsMenu/Title:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LoadGameMenu/Back:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-901, 397)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenu/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.19, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="4"]
resource_name = "OptionsMenu"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu/Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsMenu/OptionsMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1018, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ycp77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsMenu/OptionsMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265, 188)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_285ke"]
_data = {
"LoadGameMenu": SubResource("2"),
"MainMenu": SubResource("3"),
"OptionsMenu": SubResource("4"),
"RESET": SubResource("Animation_ycp77")
}

[sub_resource type="Environment" id="Environment_lw4hj"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[sub_resource type="Shortcut" id="9"]

[sub_resource type="Shortcut" id="11"]

[sub_resource type="AnimatedTexture" id="12"]
frames = 16
frame_0/texture = ExtResource("26")
frame_1/texture = ExtResource("18")
frame_1/duration = 1.0
frame_2/texture = ExtResource("21")
frame_2/duration = 1.0
frame_3/texture = ExtResource("29")
frame_3/duration = 1.0
frame_4/texture = ExtResource("27")
frame_4/duration = 1.0
frame_5/texture = ExtResource("19")
frame_5/duration = 1.0
frame_6/texture = ExtResource("25")
frame_6/duration = 1.0
frame_7/texture = ExtResource("20")
frame_7/duration = 1.0
frame_8/texture = ExtResource("7")
frame_8/duration = 1.0
frame_9/texture = ExtResource("23")
frame_9/duration = 1.0
frame_10/texture = ExtResource("8")
frame_10/duration = 1.0
frame_11/texture = ExtResource("28")
frame_11/duration = 1.0
frame_12/texture = ExtResource("17")
frame_12/duration = 1.0
frame_13/texture = ExtResource("15")
frame_13/duration = 1.0
frame_14/texture = ExtResource("24")
frame_14/duration = 1.0
frame_15/texture = ExtResource("22")
frame_15/duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xva7f"]
shader = ExtResource("26_0hf63")

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_285ke")
}
autoplay = "MainMenu"

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Quit" parent="MainMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -49.9999
offset_right = 46.0
offset_bottom = -13.9999
icon = ExtResource("16")
expand_icon = true

[node name="Buttons" type="GridContainer" parent="MainMenu"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = 412.0
offset_right = 41.0
offset_bottom = 584.0
columns = 2

[node name="Play" parent="MainMenu/Buttons" instance=ExtResource("4")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "MENU_LABEL_NEW_GAME"
clip_text = true

[node name="Play2" parent="MainMenu/Buttons" instance=ExtResource("4")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "MENU_LABEL_ONLINE"
clip_text = true

[node name="Load" parent="MainMenu/Buttons" instance=ExtResource("4")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "MENU_IO_LOAD_GAME"

[node name="Options" parent="MainMenu/Buttons" instance=ExtResource("4")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "MENU_OPTIONS"

[node name="Screenshots" parent="MainMenu/Buttons" instance=ExtResource("4")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "MENU_LABEL_SCREENSHOTS"

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -248.0
offset_right = 1152.0
offset_bottom = 392.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("14")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainMenu"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -562.0
offset_top = 104.0
offset_right = -50.0
offset_bottom = -104.0

[node name="SubViewport" type="SubViewport" parent="MainMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MainMenu/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.892)
keep_aspect = 0
environment = SubResource("Environment_lw4hj")
fov = 23.4

[node name="mascot" parent="MainMenu/SubViewportContainer/SubViewport" instance=ExtResource("mascot")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.55, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="MainMenu/SubViewportContainer/SubViewport/mascot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13843, 1.50051, 2.54785)
light_energy = 2.2
omni_range = 8.5

[node name="ServerList" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="ServerList"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ServerList/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "MENU_LABEL_CHOOSE_SERVER"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ServerList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="ServerList/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="HBoxContainer" parent="ServerList/VBoxContainer"]
layout_mode = 2

[node name="Leave" type="Button" parent="ServerList/VBoxContainer/Footer"]
layout_mode = 2
shortcut = SubResource("9")
shortcut_in_tooltip = false
text = "MENU_LABEL_BACK"

[node name="OptionsMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="OptionsMenu"]
layout_mode = 0
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "MENU_OPTIONS"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="OptionsMenu" parent="OptionsMenu" instance=ExtResource("6")]
layout_mode = 1
offset_left = 265.0
offset_top = 188.0
offset_right = 1545.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadGameMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -216.0
offset_right = 256.0
offset_bottom = 216.0

[node name="Title" type="Label" parent="LoadGameMenu"]
layout_mode = 0
anchor_right = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "MENU_IO_LOAD_GAME"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="ScrollContainer" type="ScrollContainer" parent="LoadGameMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -913.0
offset_top = 183.0
offset_right = -386.0
offset_bottom = 383.0

[node name="Saves" type="VBoxContainer" parent="LoadGameMenu/ScrollContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Back" parent="LoadGameMenu" instance=ExtResource("4")]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -901.0
offset_top = 397.0
offset_right = -389.0
offset_bottom = 436.0
shortcut = SubResource("11")
shortcut_in_tooltip = false
text = "MENU_LABEL_BACK"
custom_click = "res://assets/sounds/ui/click2.wav"

[node name="LoadAnimation" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="LoadAnimation"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="LoadAnimation"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("12")
expand_mode = 1

[node name="Cancel" type="Button" parent="LoadAnimation"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 90.0
offset_right = 100.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU_LABEL_CANCEL"

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.184314, 0.729412, 0.85098, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_xva7f")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("9")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Play2" to="." method="_on_Play2_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Screenshots" to="." method="_on_Screenshots_pressed"]
[connection signal="pressed" from="ServerList/VBoxContainer/Footer/Leave" to="." method="_on_ServerList_Leave_pressed"]
[connection signal="quit" from="OptionsMenu/OptionsMenu" to="." method="_on_OptionsMenu_quit"]
[connection signal="pressed" from="LoadGameMenu/Back" to="." method="_on_LoadGame_Back_pressed"]
[connection signal="pressed" from="LoadAnimation/Cancel" to="." method="_on_connection_failed"]
