[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://plugins/minigames/tug_of_war/minigame.gd" id="1"]
[ext_resource type="PackedScene" path="res://common/scenes/arcade/arcade_player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://common/scenes/countdown/countdown.tscn" id="3"]
[ext_resource type="PackedScene" path="res://common/scenes/overlays/score_overlay.tscn" id="4"]
[ext_resource type="Texture2D" path="res://common/scenes/board_logic/controller/icons/cookie.png" id="5"]

[node name="TugOfWar" type="Node3D"]
script = ExtResource("1")
duration = 26.0

[node name="Player1" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.05, -0.8)

[node name="Player2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.05, 0.8)

[node name="Player3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0.05, -0.8)

[node name="Player4" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0.05, 0.8)

[node name="Countdown" parent="." instance=ExtResource("3")]

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Time" type="Label" parent="Screen"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 74.0
theme_type_variation = &"HeaderLarge"
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
